L=10 RandomTest
sec     ULLMap     MyHashMap   HashMap
string
8000    0.28        0.02        0.01
16000   1.11        0.01        0.01
32000   Overflow    0.01        0.01
64000   Overflow    0.03        0.03
128000  Overflow    0.08        0.06
256000  Overflow    0.17        0.11
512000  Overflow    0.32        0.87
1024000 Overflow    0.75        1.20

L=10 OrderTest
sec     ULLMap     MyHashMap   HashMap
string
8000    0.45        0.02        0.02
16000   1.57        0.01        0.01
32000   Overflow    0.03        0.02
64000   Overflow    0.05        0.04
128000  Overflow    0.09        0.05
256000  Overflow    0.13        0.11
512000  Overflow    0.27        0.40
1024000 Overflow    1.29        0.65